spring.application.name=EventCode
spring.datasource.username=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/EventCode
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect